\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jIEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}共通して使用する定数値}{1}{section.1}\protected@file@percent }
\newlabel{sc:constant1}{{1}{1}{サーバー検索時の返り値}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}サーバー検索時の返り値}{1}{lstlisting.1}\protected@file@percent }
\newlabel{sc:constant2}{{2}{1}{パケットのタイプ}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}パケットのタイプ}{1}{lstlisting.2}\protected@file@percent }
\newlabel{sc:constant3}{{3}{1}{UDP通信時に用いるタイムアウトの時間}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}UDP通信時に用いるタイムアウトの時間}{1}{lstlisting.3}\protected@file@percent }
\newlabel{sc:constant4}{{4}{1}{各データのサイズ}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}各データのサイズ}{1}{lstlisting.4}\protected@file@percent }
\newlabel{sc:constant5}{{5}{1}{文字色と背景色のペアを表す定数値}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}文字色と背景色のペアを表す定数値}{1}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}共通して使用する構造体}{2}{section.2}\protected@file@percent }
\newlabel{sc:struct1}{{6}{2}{ユーザの情報を格納する構造体}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ユーザの情報を格納する構造体}{2}{lstlisting.6}\protected@file@percent }
\newlabel{sc:struct2}{{7}{2}{パケットの構造}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}パケットの構造}{2}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ウィンドウ作成用ソースコード({\tt  window.c})}{2}{section.3}\protected@file@percent }
\newlabel{sc:window1}{{8}{2}{window.cの実装}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}window.cの実装}{2}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}パケットの解析+作成用ソースコード({\tt  packet.c})}{3}{section.4}\protected@file@percent }
\newlabel{sc:packet1}{{9}{3}{packet.cの実装}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}packet.cの実装}{3}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ユーザ情報へアクセスするための線形リストの実装({\tt  linear\_lists.c})}{3}{section.5}\protected@file@percent }
\newlabel{sc:linear1}{{10}{3}{linear\_lists.cの実装}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}linear\_lists.cの実装}{3}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}共通で使用する関数のソースコード({\tt  idobata\_common.c})}{4}{section.6}\protected@file@percent }
\newlabel{sc:common1}{{11}{4}{idobata\_common.cの実装}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}idobata\_common.cの実装}{4}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}クライアント用関数のソースコード({\tt  idobata\_client.c})}{6}{section.7}\protected@file@percent }
\newlabel{sc:client1}{{12}{6}{idobata\_client.cの実装}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}idobata\_client.cの実装}{6}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}サーバー用関数のソースコード({\tt  idobata\_server.c})}{7}{section.8}\protected@file@percent }
\newlabel{sc:server1}{{13}{7}{idobata\_server.cの実装}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}idobata\_server.cの実装}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}井戸端会議エントリポイントのソースコード({\tt  idobata.c})}{9}{section.9}\protected@file@percent }
\newlabel{sc:idobata1}{{14}{9}{idobata.cの実装}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}idobata.cの実装}{9}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ヘッダファイル({\tt  idobata.h})}{10}{section.10}\protected@file@percent }
\newlabel{sc:idobata2}{{15}{10}{idobata.h}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}idobata.h}{10}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}フローチャート}{11}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エントリポイントのフローチャート}}{11}{figure.1}\protected@file@percent }
\newlabel{fg:entry}{{1}{11}{エントリポイントのフローチャート}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サーバー検索時のフローチャート}}{12}{figure.2}\protected@file@percent }
\newlabel{fg:search}{{2}{12}{サーバー検索時のフローチャート}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces クライアントのフローチャート}}{13}{figure.3}\protected@file@percent }
\newlabel{fg:client}{{3}{13}{クライアントのフローチャート}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces サーバーのフローチャート}}{14}{figure.4}\protected@file@percent }
\newlabel{fg:server}{{4}{14}{サーバーのフローチャート}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}クライアントからの不定期なデータ処理}{14}{section.12}\protected@file@percent }
\newlabel{sc:server2}{{16}{14}{idobata\_server.cのメインループ}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}idobata\_server.cのメインループ}{14}{lstlisting.16}\protected@file@percent }
\newlabel{sc:server3}{{17}{15}{recv\_msg\_from\_clientの実装}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}recv\_msg\_from\_clientの実装}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{lstnumber.17.54}\protected@file@percent }
